.navbar {
  background-color: transparent;
  border: none;
  .navbar-nav {
    float:right;
  }
}

.navbar-default .navbar-nav > .active > a {
  background-color:transparent;
  font-weight:bold;
  &:hover, &:focus {
    background-color:transparent;
    font-weight:bold;
  }
}
