.jumbotron {
  margin: 40px 0 80px 0;
  text-align: center;


  h1 {
    margin-bottom: 20px;
    line-height: 1;
    font-family: helvetica neue;
    font-variant: small-caps;
    font-weight: 100;
    font-stretch: extra-condensed;
    font-size: 170px;
    // letter-spacing: 18px;
  }

  .lead {
    font-size: 24px;
    line-height: 1.25;
  }

  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

.marketing {
  .row {
    margin-bottom: 10px;
  }

  .row:last-child {
    margin-bottom: 0;
  }

  h4 [class*=" icon-"], h4 [class^="icon-"] {
    margin-right: 5px;
    vertical-align: -10%;
    font-size: 28px;
    line-height: 1;
  }
}
